{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-S796MHL\\SQLEXPRESS; database=booking;uid=sa;pwd=123456;MultipleActiveResultSets=true"
  },
  "Config": {
    "SecretKey": "this is my custom Secret key for authentication"
  },

  "SecretsPassWord": {
    "Key": "this is my custom Secret key for authentication"
  }
}
